<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Colors and Layers</title>
    <style>
        main {
            position: relative;
            display: flex;
            border: 4px solid cornflowerblue;
            margin: 80px;
            height: 90vh;
        }
        div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #ccc;
        }
        .one {
            background: #ff9900;
            position: absolute;
            top: 30px;
            left: 70px;
        }
        .two {
            /* background: #369200; */
            /* background: rgb(73, 227, 89); */
            background: rgba(73, 227, 89, .5);
            margin-left: -100px;
            margin-top: 300px;
        }
        .three {
            background: #9701b1;
            margin-left: -100px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <main>
        <div class="one"></div>
            <div class="two"></div>
                <div class="three"></div>
    </main>
</body>
</html>