<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }
        img {
            width: 100%;
        }
        .right {
            padding-left: 60px;
        }
        header {
            background-image: url('images/metal-joshua-tsu.jpg');
            background-size: cover;
            height: 500px;
            background-position: center center;
        }
        li a {
            font-size: 40px;
            color: white;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        nav ul {
            display: flex;
            list-style: none;
            background: rgba(255, 255, 255, .6);
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        nav li {
            flex: 1;
            text-align: center;
            padding: 10px;
            transition: 1s;
        }
        nav li:hover { 
            background: rgba(92, 155, 238, 0.6);
        }
        nav a {
            transition: 1s;
        }
        nav a:hover {color: rgba(2, 54, 122, 0.6);
        }
        main {
            background: rgba(92, 155, 238, 1);
            height: 800px;
            padding: 80px 0;
        }
        .flex {
            padding: 60px;
            display: flex;
            width: 70%;
            margin: auto;
            background: white;
        }
        .flex div {
            flex: 1;
        }
        .left {
            display: flex;
        }
        .left article {
            flex: 1;
        }
        .right {
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 60px 100px 40px 100px;
            background: #333;
            color: rgb(193, 220, 255);
        }
        .feature-img {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="flex">
            <div class="left">
                <article> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias hic corrupti voluptate placeat at fugit saepe, facilis magni sequi.</p></article>
                <article>
                    <img class="feature-img" src="http://placekitten.com/400/500" alt="kitties">
                </article>
            </div>
            <div class="right">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias hic corrupti voluptate placeat at fugit saepe, facilis magni sequi.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Justin Cory 2023</p>
    </footer>
</body>
</html>